DEBUG=1
SECRET_KEY=flu6-ofukihw&07*4#!vi^7m8e=qd=w!m_7yr5$3tm%f!_73t7
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
